<!-- Emails use the XHTML Strict doctype -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- The character set should be utf-8 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="styleFound.css">
    <!-- Link to the email's CSS, which will be inlined into the email -->
    <title>OthoAtlanta</title>
    <style type="text/css">

        a, img {
            text-decoration: none
        }

        .wrapper {
            width: 100% !important;
        }

        #outlook a {
            padding: 0
        }

        body {
            width: 100% !important;
            min-width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td {
            line-height: 100%
        }

        #backgroundTable {
            margin: 0;
            Margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important
        }

        img {
            outline: 0;
            -ms-interpolation-mode: bicubic;
            width: auto;
            max-width: 100%;
            clear: both;
            display: block
        }

        center {
            width: 100%;
            min-width: 580px
        }

        a img {
            border: none
        }

        table {
            border-spacing: 0;
            border-collapse: collapse
        }

        td {
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
            border-collapse: collapse !important
        }

        table, td, tr {
            padding: 0;
            vertical-align: top;
            text-align: left
        }

        @media only screen {
            html {
                min-height: 100%;
                background: #f3f3f3
            }
        }

        table.body {
            background: #f3f3f3;
            height: 100%;
            width: 100%
        }

        table.container {
            background: #fefefe;
            width: 580px;
            margin: 0 auto;
            Margin: 0 auto;
            text-align: inherit
        }

        table.row, table.spacer, td.column table:not(.button), td.columns table:not(.button), th.column table:not(.button), th.columns table:not(.button) {
            width: 100%
        }

        table.row {
            padding: 0;
            position: relative
        }

        table.spacer td {
            mso-line-height-rule: exactly
        }

        table.container table.row {
            display: table
        }

        td.column, td.columns, th.column, th.columns {
            margin: 0 auto;
            Margin: 0 auto;
            padding-left: 16px;
            padding-bottom: 16px
        }

        td.column .column, td.column .columns, td.columns .column, td.columns .columns, th.column .column, th.column .columns, th.columns .column, th.columns .columns {
            padding-left: 0 !important;
            padding-right: 0 !important
        }

        td.column.last, td.columns.last, th.column.last, th.columns.last {
            padding-right: 16px
        }

        td.large-1, th.large-1 {
            width: 32.33px;
            padding-left: 8px;
            padding-right: 8px
        }

        td.large-1.first, th.large-1.first {
            padding-left: 16px
        }

        td.large-1.last, th.large-1.last {
            padding-right: 16px
        }

        .collapse > tbody > tr > td.large-1, .collapse > tbody > tr > th.large-1 {
            padding-right: 0;
            padding-left: 0;
            width: 48.33px
        }

        .collapse td.large-1.first, .collapse td.large-1.last, .collapse th.large-1.first, .collapse th.large-1.last {
            width: 56.33px
        }

        td.large-1 center, th.large-1 center {
            min-width: .33px
        }

        .body .column td.large-1, .body .column th.large-1, .body .columns td.large-1, .body .columns th.large-1 {
            width: 8.33333%
        }

        td.large-2, th.large-2 {
            width: 80.67px;
            padding-left: 8px;
            padding-right: 8px
        }

        td.large-2.first, th.large-2.first {
            padding-left: 16px
        }

        td.large-2.last, th.large-2.last {
            padding-right: 16px
        }

        .collapse > tbody > tr > td.large-2, .collapse > tbody > tr > th.large-2 {
            padding-right: 0;
            padding-left: 0;
            width: 96.67px
        }

        .collapse td.large-2.first, .collapse td.large-2.last, .collapse th.large-2.first, .collapse th.large-2.last {
            width: 104.67px
        }

        td.large-2 center, th.large-2 center {
            min-width: 48.67px
        }

        .body .column td.large-2, .body .column th.large-2, .body .columns td.large-2, .body .columns th.large-2 {
            width: 16.66667%
        }

        td.large-3, th.large-3 {
            width: 129px;
            padding-left: 8px;
            padding-right: 8px
        }

        td.large-3.first, th.large-3.first {
            padding-left: 16px
        }

        td.large-3.last, th.large-3.last {
            padding-right: 16px
        }

        .collapse > tbody > tr > td.large-3, .collapse > tbody > tr > th.large-3 {
            padding-right: 0;
            padding-left: 0;
            width: 145px
        }

        .collapse td.large-3.first, .collapse td.large-3.last, .collapse th.large-3.first, .collapse th.large-3.last {
            width: 153px
        }

        td.large-3 center, th.large-3 center {
            min-width: 97px
        }

        .body .column td.large-3, .body .column th.large-3, .body .columns td.large-3, .body .columns th.large-3 {
            width: 25%
        }

        td.large-4, th.large-4 {
            width: 177.33px;
            padding-left: 8px;
            padding-right: 8px
        }

        td.large-4.first, th.large-4.first {
            padding-left: 16px
        }

        td.large-4.last, th.large-4.last {
            padding-right: 16px
        }

        .collapse > tbody > tr > td.large-4, .collapse > tbody > tr > th.large-4 {
            padding-right: 0;
            padding-left: 0;
            width: 193.33px
        }

        .collapse td.large-4.first, .collapse td.large-4.last, .collapse th.large-4.first, .collapse th.large-4.last {
            width: 201.33px
        }

        td.large-4 center, th.large-4 center {
            min-width: 145.33px
        }

        .body .column td.large-4, .body .column th.large-4, .body .columns td.large-4, .body .columns th.large-4 {
            width: 33.33333%
        }

        td.large-5, th.large-5 {
            width: 225.67px;
            padding-left: 8px;
            padding-right: 8px
        }

        td.large-5.first, th.large-5.first {
            padding-left: 16px
        }

        td.large-5.last, th.large-5.last {
            padding-right: 16px
        }

        .collapse > tbody > tr > td.large-5, .collapse > tbody > tr > th.large-5 {
            padding-right: 0;
            padding-left: 0;
            width: 241.67px
        }

        .collapse td.large-5.first, .collapse td.large-5.last, .collapse th.large-5.first, .collapse th.large-5.last {
            width: 249.67px
        }

        td.large-5 center, th.large-5 center {
            min-width: 193.67px
        }

        .body .column td.large-5, .body .column th.large-5, .body .columns td.large-5, .body .columns th.large-5 {
            width: 41.66667%
        }

        td.large-6, th.large-6 {
            width: 274px;
            padding-left: 8px;
            padding-right: 8px
        }

        td.large-6.first, th.large-6.first {
            padding-left: 16px
        }

        td.large-6.last, th.large-6.last {
            padding-right: 16px
        }

        .collapse > tbody > tr > td.large-6, .collapse > tbody > tr > th.large-6 {
            padding-right: 0;
            padding-left: 0;
            width: 290px
        }

        .collapse td.large-6.first, .collapse td.large-6.last, .collapse th.large-6.first, .collapse th.large-6.last {
            width: 298px
        }

        td.large-6 center, th.large-6 center {
            min-width: 242px
        }

        .body .column td.large-6, .body .column th.large-6, .body .columns td.large-6, .body .columns th.large-6 {
            width: 50%
        }

        td.large-7, th.large-7 {
            width: 322.33px;
            padding-left: 8px;
            padding-right: 8px
        }

        td.large-7.first, th.large-7.first {
            padding-left: 16px
        }

        td.large-7.last, th.large-7.last {
            padding-right: 16px
        }

        .collapse > tbody > tr > td.large-7, .collapse > tbody > tr > th.large-7 {
            padding-right: 0;
            padding-left: 0;
            width: 338.33px
        }

        .collapse td.large-7.first, .collapse td.large-7.last, .collapse th.large-7.first, .collapse th.large-7.last {
            width: 346.33px
        }

        td.large-7 center, th.large-7 center {
            min-width: 290.33px
        }

        .body .column td.large-7, .body .column th.large-7, .body .columns td.large-7, .body .columns th.large-7 {
            width: 58.33333%
        }

        td.large-8, th.large-8 {
            width: 370.67px;
            padding-left: 8px;
            padding-right: 8px
        }

        td.large-8.first, th.large-8.first {
            padding-left: 16px
        }

        td.large-8.last, th.large-8.last {
            padding-right: 16px
        }

        .collapse > tbody > tr > td.large-8, .collapse > tbody > tr > th.large-8 {
            padding-right: 0;
            padding-left: 0;
            width: 386.67px
        }

        .collapse td.large-8.first, .collapse td.large-8.last, .collapse th.large-8.first, .collapse th.large-8.last {
            width: 394.67px
        }

        td.large-8 center, th.large-8 center {
            min-width: 338.67px
        }

        .body .column td.large-8, .body .column th.large-8, .body .columns td.large-8, .body .columns th.large-8 {
            width: 66.66667%
        }

        td.large-9, th.large-9 {
            width: 419px;
            padding-left: 8px;
            padding-right: 8px
        }

        td.large-9.first, th.large-9.first {
            padding-left: 16px
        }

        td.large-9.last, th.large-9.last {
            padding-right: 16px
        }

        .collapse > tbody > tr > td.large-9, .collapse > tbody > tr > th.large-9 {
            padding-right: 0;
            padding-left: 0;
            width: 435px
        }

        .collapse td.large-9.first, .collapse td.large-9.last, .collapse th.large-9.first, .collapse th.large-9.last {
            width: 443px
        }

        td.large-9 center, th.large-9 center {
            min-width: 387px
        }

        .body .column td.large-9, .body .column th.large-9, .body .columns td.large-9, .body .columns th.large-9 {
            width: 75%
        }

        td.large-10, th.large-10 {
            width: 467.33px;
            padding-left: 8px;
            padding-right: 8px
        }

        td.large-10.first, th.large-10.first {
            padding-left: 16px
        }

        td.large-10.last, th.large-10.last {
            padding-right: 16px
        }

        .collapse > tbody > tr > td.large-10, .collapse > tbody > tr > th.large-10 {
            padding-right: 0;
            padding-left: 0;
            width: 483.33px
        }

        .collapse td.large-10.first, .collapse td.large-10.last, .collapse th.large-10.first, .collapse th.large-10.last {
            width: 491.33px
        }

        td.large-10 center, th.large-10 center {
            min-width: 435.33px
        }

        .body .column td.large-10, .body .column th.large-10, .body .columns td.large-10, .body .columns th.large-10 {
            width: 83.33333%
        }

        td.large-11, th.large-11 {
            width: 515.67px;
            padding-left: 8px;
            padding-right: 8px
        }

        td.large-11.first, th.large-11.first {
            padding-left: 16px
        }

        td.large-11.last, th.large-11.last {
            padding-right: 16px
        }

        .collapse > tbody > tr > td.large-11, .collapse > tbody > tr > th.large-11 {
            padding-right: 0;
            padding-left: 0;
            width: 531.67px
        }

        .collapse td.large-11.first, .collapse td.large-11.last, .collapse th.large-11.first, .collapse th.large-11.last {
            width: 539.67px
        }

        td.large-11 center, th.large-11 center {
            min-width: 483.67px
        }

        .body .column td.large-11, .body .column th.large-11, .body .columns td.large-11, .body .columns th.large-11 {
            width: 91.66667%
        }

        td.large-12, th.large-12 {
            width: 564px;
            padding-left: 8px;
            padding-right: 8px
        }

        td.large-12.first, th.large-12.first {
            padding-left: 16px
        }

        td.large-12.last, th.large-12.last {
            padding-right: 16px
        }

        .collapse > tbody > tr > td.large-12, .collapse > tbody > tr > th.large-12 {
            padding-right: 0;
            padding-left: 0;
            width: 580px
        }

        .collapse td.large-12.first, .collapse td.large-12.last, .collapse th.large-12.first, .collapse th.large-12.last {
            width: 588px
        }

        td.large-12 center, th.large-12 center {
            min-width: 532px
        }

        .body .column td.large-12, .body .column th.large-12, .body .columns td.large-12, .body .columns th.large-12 {
            width: 100%
        }

        td.large-offset-1, td.large-offset-1.first, td.large-offset-1.last, th.large-offset-1, th.large-offset-1.first, th.large-offset-1.last {
            padding-left: 64.33px
        }

        td.large-offset-2, td.large-offset-2.first, td.large-offset-2.last, th.large-offset-2, th.large-offset-2.first, th.large-offset-2.last {
            padding-left: 112.67px
        }

        td.large-offset-3, td.large-offset-3.first, td.large-offset-3.last, th.large-offset-3, th.large-offset-3.first, th.large-offset-3.last {
            padding-left: 161px
        }

        td.large-offset-4, td.large-offset-4.first, td.large-offset-4.last, th.large-offset-4, th.large-offset-4.first, th.large-offset-4.last {
            padding-left: 209.33px
        }

        td.large-offset-5, td.large-offset-5.first, td.large-offset-5.last, th.large-offset-5, th.large-offset-5.first, th.large-offset-5.last {
            padding-left: 257.67px
        }

        td.large-offset-6, td.large-offset-6.first, td.large-offset-6.last, th.large-offset-6, th.large-offset-6.first, th.large-offset-6.last {
            padding-left: 306px
        }

        td.large-offset-7, td.large-offset-7.first, td.large-offset-7.last, th.large-offset-7, th.large-offset-7.first, th.large-offset-7.last {
            padding-left: 354.33px
        }

        td.large-offset-8, td.large-offset-8.first, td.large-offset-8.last, th.large-offset-8, th.large-offset-8.first, th.large-offset-8.last {
            padding-left: 402.67px
        }

        td.large-offset-9, td.large-offset-9.first, td.large-offset-9.last, th.large-offset-9, th.large-offset-9.first, th.large-offset-9.last {
            padding-left: 451px
        }

        td.large-offset-10, td.large-offset-10.first, td.large-offset-10.last, th.large-offset-10, th.large-offset-10.first, th.large-offset-10.last {
            padding-left: 499.33px
        }

        td.large-offset-11, td.large-offset-11.first, td.large-offset-11.last, th.large-offset-11, th.large-offset-11.first, th.large-offset-11.last {
            padding-left: 547.67px
        }

        td.expander, th.expander {
            visibility: hidden;
            width: 0;
            padding: 0 !important
        }

        table.container.radius {
            border-radius: 0;
            border-collapse: separate
        }

        .block-grid {
            width: 100%;
            max-width: 580px
        }

        .block-grid td {
            display: inline-block;
            padding: 8px
        }

        .up-2 td {
            width: 274px !important
        }

        .up-3 td {
            width: 177px !important
        }

        .up-4 td {
            width: 129px !important
        }

        .up-5 td {
            width: 100px !important
        }

        .up-6 td {
            width: 80px !important
        }

        .up-7 td {
            width: 66px !important
        }

        .up-8 td {
            width: 56px !important
        }

        h1.text-center, h2.text-center, h3.text-center, h4.text-center, h5.text-center, h6.text-center, p.text-center, span.text-center, table.text-center, td.text-center, th.text-center {
            text-align: center
        }

        h1.text-left, h2.text-left, h3.text-left, h4.text-left, h5.text-left, h6.text-left, p.text-left, span.text-left, table.text-left, td.text-left, th.text-left {
            text-align: left
        }

        h1.text-right, h2.text-right, h3.text-right, h4.text-right, h5.text-right, h6.text-right, p.text-right, span.text-right, table.text-right, td.text-right, th.text-right {
            text-align: right
        }

        span.text-center {
            display: block;
            width: 100%;
            text-align: center
        }

        @media only screen and (max-width: 596px) {
            .small-float-center, .small-text-center {
                text-align: center !important
            }

            .small-float-center {
                margin: 0 auto !important;
                float: none !important
            }

            .small-text-left {
                text-align: left !important
            }

            .small-text-right {
                text-align: right !important
            }
        }

        img.float-left {
            float: left;
            text-align: left
        }

        img.float-right {
            float: right;
            text-align: right
        }

        img.float-center, img.text-center, table.float-center, td.float-center, th.float-center {
            margin: 0 auto;
            Margin: 0 auto;
            float: none;
            text-align: center
        }

        .hide-for-large {
            display: none !important;
            mso-hide: all;
            overflow: hidden;
            max-height: 0;
            font-size: 0;
            width: 0;
            line-height: 0
        }

        table.body table.container .hide-for-large * {
            mso-hide: all
        }

        @media only screen and (max-width: 596px) {
            .hide-for-large {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                max-height: none !important;
                font-size: inherit !important;
                line-height: inherit !important
            }

            table.body table.container .hide-for-large, table.body table.container .row.hide-for-large {
                display: table !important;
                width: 100% !important
            }

            table.body table.container .callout-inner.hide-for-large {
                display: table-cell !important;
                width: 100% !important
            }

            table.body table.container .show-for-large {
                display: none !important;
                width: 0;
                mso-hide: all;
                overflow: hidden
            }
        }

        a, body, h1, h2, h3, h4, h5, h6, p, table.body, td, th {
            color: #0a0a0a;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
            padding: 0;
            margin: 0;
            Margin: 0;
            text-align: left;
            line-height: 1.3
        }

        h1, h2, h3, h4, h5, h6, p {
            margin-bottom: 10px;
            Margin-bottom: 10px
        }

        h1, h2, h3, h4, h5, h6 {
            color: inherit;
            word-wrap: normal;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400
        }

        h1 {
            font-size: 34px
        }

        h2 {
            font-size: 30px
        }

        h3 {
            font-size: 28px
        }

        h4 {
            font-size: 24px
        }

        h5 {
            font-size: 20px
        }

        h6 {
            font-size: 18px
        }

        body, p, table.body, td, th {
            font-size: 16px;
            line-height: 1.3
        }

        p.lead {
            font-size: 20px;
            line-height: 1.6
        }

        p.subheader {
            margin-top: 4px;
            margin-bottom: 8px;
            Margin-top: 4px;
            Margin-bottom: 8px;
            font-weight: 400;
            line-height: 1.4;
            color: #8a8a8a
        }

        a, a:visited, h1 a, h1 a:visited, h2 a, h2 a:visited, h3 a, h3 a:visited, h4 a, h4 a:visited, h5 a, h5 a:visited, h6 a, h6 a:visited {
            color: #2199e8
        }

        pre code, small {
            color: #cacaca
        }

        small {
            font-size: 80%
        }

        a:active, a:hover {
            color: #147dc2
        }

        pre {
            background: #f3f3f3;
            margin: 30px 0;
            Margin: 30px 0
        }

        pre code span.callout {
            color: #8a8a8a;
            font-weight: 700
        }

        pre code span.callout-strong {
            color: #ff6908;
            font-weight: 700
        }

        table.hr {
            width: 100%
        }

        table.hr th {
            height: 0;
            max-width: 580px;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #0a0a0a;
            border-left: 0;
            margin: 20px auto;
            Margin: 20px auto;
            clear: both
        }

        .stat {
            font-size: 40px;
            line-height: 1
        }

        p + .stat {
            margin-top: -16px;
            Margin-top: -16px
        }

        span.preheader {
            display: none !important;
            visibility: hidden;
            mso-hide: all !important;
            font-size: 1px;
            color: #f3f3f3;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden
        }

        table.button {
            width: auto;
            margin: 0 0 16px;
            Margin: 0 0 16px 0
        }

        table.button table td {
            text-align: left;
            color: #fefefe;
            background: #2199e8;
            border: 2px solid #2199e8
        }

        table.button table td a {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 700;
            color: #fefefe;
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            border: 0 solid #2199e8;
            border-radius: 3px
        }

        table.button.radius table td {
            border-radius: 8px;
            border: none
        }

        table.button.rounded table td {
            border-radius: 500px;
            border: none
        }

        table.button table tr td a:visited, table.button.large table tr td a:visited, table.button.large:active table tr td a, table.button.large:hover table tr td a, table.button.small table tr td a:visited, table.button.small:active table tr td a, table.button.small:hover table tr td a, table.button.tiny table tr td a:visited, table.button.tiny:active table tr td a, table.button.tiny:hover table tr td a, table.button:active table tr td a, table.button:hover table tr td a {
            color: #fefefe
        }

        table.button.tiny table a, table.button.tiny table td {
            padding: 4px 8px
        }

        table.button.tiny table a {
            font-size: 10px;
            font-weight: 400
        }

        table.button.small table a, table.button.small table td {
            padding: 5px 10px;
            font-size: 12px
        }

        table.button.large table a {
            padding: 10px 20px;
            font-size: 20px
        }

        table.button.expand, table.button.expanded {
            width: 100% !important
        }

        table.button.expand table, table.button.expanded table {
            width: 100%
        }

        table.button.expand table a, table.button.expanded table a {
            text-align: center;
            width: 100%;
            padding-left: 0;
            padding-right: 0
        }

        table.button.expand center, table.button.expanded center {
            min-width: 0
        }

        table.button:active table td, table.button:hover table td, table.button:visited table td {
            background: #147dc2;
            color: #fefefe
        }

        table.button:active table a, table.button:hover table a, table.button:visited table a {
            border: 0 solid #147dc2
        }

        table.button.secondary table a, table.button.secondary table td {
            border: 0 solid #777;
            color: #fefefe
        }

        table.button.secondary table td {
            background: #777
        }

        table.button.secondary:hover table td {
            background: #919191;
            color: #fefefe
        }

        table.button.secondary:hover table a {
            border: 0 solid #919191
        }

        table.button.secondary table td a:visited, table.button.secondary:active table td a, table.button.secondary:hover table td a {
            color: #fefefe
        }

        table.button.success table td {
            background: #3adb76;
            border: 0 solid #3adb76
        }

        table.button.success table a {
            border: 0 solid #3adb76
        }

        table.button.success:hover table td {
            background: #23bf5d
        }

        table.button.success:hover table a {
            border: 0 solid #23bf5d
        }

        table.button.alert table td {
            background: #ec5840;
            border: 0 solid #ec5840
        }

        table.button.alert table a {
            border: 0 solid #ec5840
        }

        table.button.alert:hover table td {
            background: #e23317
        }

        table.button.alert:hover table a {
            border: 0 solid #e23317
        }

        table.button.warning table td {
            background: #ffae00;
            border: 0 solid #ffae00
        }

        table.button.warning table a {
            border: 0 solid #ffae00
        }

        table.button.warning:hover table td {
            background: #cc8b00
        }

        table.button.warning:hover table a {
            border: 0 solid #cc8b00
        }

        table.callout {
            margin-bottom: 16px;
            Margin-bottom: 16px
        }

        th.callout-inner {
            width: 100%;
            border: 1px solid #cbcbcb;
            padding: 10px;
            background: #fefefe
        }

        th.callout-inner.primary {
            background: #def0fc;
            border: 1px solid #444;
            color: #0a0a0a
        }

        th.callout-inner.secondary {
            background: #ebebeb;
            border: 1px solid #444;
            color: #0a0a0a
        }

        th.callout-inner.success {
            background: #e1faea;
            border: 1px solid #1b9448;
            color: #fefefe
        }

        th.callout-inner.warning {
            background: #fff3d9;
            border: 1px solid #996800;
            color: #fefefe
        }

        th.callout-inner.alert {
            background: #fce6e2;
            border: 1px solid #b42912;
            color: #fefefe
        }

        .thumbnail {
            border: 4px solid #fefefe;
            box-shadow: 0 0 0 1px rgba(10, 10, 10, .2);
            display: inline-block;
            line-height: 0;
            max-width: 100%;
            transition: box-shadow .2s ease-out;
            border-radius: 3px;
            margin-bottom: 16px
        }

        .thumbnail:focus, .thumbnail:hover {
            box-shadow: 0 0 6px 1px rgba(33, 153, 232, .5)
        }

        table.menu {
            width: 580px
        }

        table.menu td.menu-item, table.menu th.menu-item {
            padding: 10px
        }

        table.menu td.menu-item a, table.menu th.menu-item a {
            color: #2199e8
        }

        table.menu.vertical td.menu-item, table.menu.vertical th.menu-item {
            padding: 10px 0 10px 10px;
            display: block
        }

        table.menu.vertical td.menu-item a, table.menu.vertical th.menu-item a {
            width: 100%
        }

        table.menu.vertical td.menu-item table.menu.vertical td.menu-item, table.menu.vertical td.menu-item table.menu.vertical th.menu-item, table.menu.vertical th.menu-item table.menu.vertical td.menu-item, table.menu.vertical th.menu-item table.menu.vertical th.menu-item {
            padding-left: 10px
        }

        table.menu.text-center a {
            text-align: center
        }

        .menu[align=center] {
            width: auto !important
        }

        body.outlook p {
            display: inline !important
        }

        @media only screen and (max-width: 596px) {
            td.small-1, td.small-10, td.small-11, td.small-12, td.small-2, td.small-3, td.small-4, td.small-5, td.small-6, td.small-7, td.small-8, td.small-9, th.small-1, th.small-10, th.small-11, th.small-12, th.small-2, th.small-3, th.small-4, th.small-5, th.small-6, th.small-7, th.small-8, th.small-9 {
                display: inline-block !important
            }

            table.body img {
                width: auto;
                height: auto
            }

            table.body center {
                min-width: 0 !important
            }

            table.body .container {
                width: 95% !important
            }

            table.body .column, table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 16px !important;
                padding-right: 16px !important
            }

            table.body .collapse .column, table.body .collapse .columns, table.body .column .column, table.body .column .columns, table.body .columns .column, table.body .columns .columns {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            td.small-1, th.small-1 {
                width: 8.33333% !important
            }

            td.small-2, th.small-2 {
                width: 16.66667% !important
            }

            td.small-3, th.small-3 {
                width: 25% !important
            }

            td.small-4, th.small-4 {
                width: 33.33333% !important
            }

            td.small-5, th.small-5 {
                width: 41.66667% !important
            }

            td.small-6, th.small-6 {
                width: 50% !important
            }

            td.small-7, th.small-7 {
                width: 58.33333% !important
            }

            td.small-8, th.small-8 {
                width: 66.66667% !important
            }

            td.small-9, th.small-9 {
                width: 75% !important
            }

            td.small-10, th.small-10 {
                width: 83.33333% !important
            }

            td.small-11, th.small-11 {
                width: 91.66667% !important
            }

            table.menu, td.small-12, th.small-12 {
                width: 100% !important
            }

            .column td.small-12, .column th.small-12, .columns td.small-12, .columns th.small-12 {
                display: block !important;
                width: 100% !important
            }

            table.body td.small-offset-1, table.body th.small-offset-1 {
                margin-left: 8.33333% !important;
                Margin-left: 8.33333% !important
            }

            table.body td.small-offset-2, table.body th.small-offset-2 {
                margin-left: 16.66667% !important;
                Margin-left: 16.66667% !important
            }

            table.body td.small-offset-3, table.body th.small-offset-3 {
                margin-left: 25% !important;
                Margin-left: 25% !important
            }

            table.body td.small-offset-4, table.body th.small-offset-4 {
                margin-left: 33.33333% !important;
                Margin-left: 33.33333% !important
            }

            table.body td.small-offset-5, table.body th.small-offset-5 {
                margin-left: 41.66667% !important;
                Margin-left: 41.66667% !important
            }

            table.body td.small-offset-6, table.body th.small-offset-6 {
                margin-left: 50% !important;
                Margin-left: 50% !important
            }

            table.body td.small-offset-7, table.body th.small-offset-7 {
                margin-left: 58.33333% !important;
                Margin-left: 58.33333% !important
            }

            table.body td.small-offset-8, table.body th.small-offset-8 {
                margin-left: 66.66667% !important;
                Margin-left: 66.66667% !important
            }

            table.body td.small-offset-9, table.body th.small-offset-9 {
                margin-left: 75% !important;
                Margin-left: 75% !important
            }

            table.body td.small-offset-10, table.body th.small-offset-10 {
                margin-left: 83.33333% !important;
                Margin-left: 83.33333% !important
            }

            table.body td.small-offset-11, table.body th.small-offset-11 {
                margin-left: 91.66667% !important;
                Margin-left: 91.66667% !important
            }

            table.body table.columns td.expander, table.body table.columns th.expander {
                display: none !important
            }

            table.body .right-text-pad, table.body .text-pad-right {
                padding-left: 10px !important
            }

            table.body .left-text-pad, table.body .text-pad-left {
                padding-right: 10px !important
            }

            table.menu td, table.menu th {
                width: auto !important;
                display: inline-block !important
            }

            table.menu.small-vertical td, table.menu.small-vertical th, table.menu.vertical td, table.menu.vertical th {
                display: block !important
            }

            table.menu[align=center] {
                width: auto !important
            }

            table.button.small-expand, table.button.small-expanded {
                width: 100% !important
            }

            table.button.small-expand table, table.button.small-expanded table {
                width: 100%
            }

            table.button.small-expand table a, table.button.small-expanded table a {
                text-align: center !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            table.button.small-expand center, table.button.small-expanded center {
                min-width: 0
            }
        }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        /*  Outlook-specific CSS */

        #atlanta{
            max-width: 550px;
        }
        .spacer.date{
            width: 100% !important;

        }
        .sidebar{
            min-width: 197px !important;
        }
        .text-right{
            text-align: right !important;
        }

    </style>
    <![endif]-->
    <style type="text/css">


        /*my styles*/
        *, td, a, h4, h5, h6, p {
            font-family: 'Verdana', sans-serif;
        }
        table{
            mso-table-lspace: 0;
            mso-table-rspace:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
            display: block;
        }
        .no-margin{
            Margin: 0 ;
        }
        .no-padding{
            Padding: 0 ;
        }
        #atlanta{
            max-width: 550px;
        }
        .spacer.date{
            width: 100% !important;

        }
        .sidebar{
            min-width: 197px;
        }
        .text-right{
            text-align: right !important;
        }

        /* Small only  media-query*/
        @media (min-width: 170px) and (max-width: 420px) {

            .order-box {
                display: grid !important;
                flex-direction: row;
            }
            .order-box :nth-child(1) { order: 2; }
            .order-box :nth-child(2) { order: 1; }
            .order-box :nth-child(3) { order: 3; }
            .order-box :nth-child(4) { order: 4; }
            .order-box :nth-child(5) { order: 5; }

            .news-item-pic{
                width: 100% !important;
                height: 200px !important;
                margin-right: 0 !important;
                margin-bottom: 4% !important;
            }
            .ortho-atlanta-pic{
                margin-bottom: 5% !important;
            }
            .news-item-paragraph{
                width: 100% !important;
                font-size: 16px !important;
                margin-bottom: 5% !important;
            }
            .news-items-header{
                font-size: 16px !important;
                margin-bottom: 4% !important;
            }
            .news-item-link{
                font-size: 16px !important;
            }

            .date td {
                height: 55px;
                font-size: 24px !important;
                line-height: 55px !important;
                padding: 0 17px !important;
            }
            .bbt-atlanta-open-tennis tr {
                background: #f2f2f2;
            }

            .bbt-atlanta-open-tennis h5 {
                margin-top: 35px !important;
            }
            .open-tennis-pic{
                width: 100% !important;
                height: 150px !important;
            }

            .news-item img {
                width: 100% !important;
            }

            .quick-links-list  p {
                font-size: 11px;
            }
            .news-block{
                padding-left: 11%;
            }
            .footer-black{
                margin-top: 0 !important;
            }
            .reverse-elem {
                display: flex;
                flex-direction: column-reverse;
            }
            #quick-links{
                position: relative !important;
                top: 0 ;
                right: 0;
                width: 100% !important;
                height: auto !important;
                margin-top: 7% !important;
            }
            .sidebar-links{
                padding-left: 7% !important;
            }
            .todays-new-location{
                width: 100% !important;
            }
            .hide-small{
                display: none;
            }
        }

        @media (min-width: 421px) and (max-width: 600px) {
                .hide-small{
                    display: none;
                }
            .reverse-elem {
                display: flex;
                flex-direction: column-reverse;
            }
            .ortho-atlanta-pic{
                margin-bottom: 5% !important;
            }
            .todays-feauter-header {
                padding: 17px 0 17px 37px !important;
            }

            .padding-35 {
                padding: 0 0 0 35px !important;
            }

            .padding-n {
                padding: 0 17px 0 29px !important;
            }

            .ortho-atlanta-pic {
                margin-bottom: 50px;
            }
            .bbt-atlanta-open-tennis{
                margin-bottom: 0 !important;
                padding-bottom: 2% !important;
            }
            .bbt-atlanta-open-tennis tr {
                background: #f2f2f2;
            }

            .bbt-atlanta-open-tennis h5 {
                margin-top: 35px !important;
            }
            .open-tennis-pic{
                width: 100% !important;
                height: 150px !important;

            }
            .order-box {
                display: grid !important;
                flex-direction: row;

            }
            .order-box-first { order: 1; }
            .order-box-second { order: 2; }
            .order-box-third { order: 3; }
            .order-box-fourth{ order: 4; }
            .order-box-fifth { order: 5; }
            .news-block{
                padding-left: 11%;
            }
            .news-item-pic{
                width: 100% !important;
                height: 200px !important;
                margin-right: 0 !important;
                margin-bottom: 4% !important;
            }
            .news-item-paragraph{
                width: 100% !important;
                font-size: 16px !important;
                margin-bottom: 5% !important;
            }
            .news-items-header{
                font-size: 16px !important;
                margin-bottom: 4% !important;
            }
            .news-item-link{
                font-size: 16px !important;
            }

            .news-item .health-news-pic img {
                width: 100% !important;
            }
            .health-news-heading{
                margin-top: 20px;
            }
            . new-location-paragraph{
                width: 72%;
            }
            .footer-black{
                margin-top: 0 !important;
            }
            #quick-links{
                position: relative !important;
                top: 0 ;
                right: 0;
                width: 100% !important;
                height: auto !important;
                margin-top: 7% !important;
            }
        .quick-links-list{
            padding-left: 7% !important;
        }
        .todays-new-location{
            width: 100% !important;
        }
        }

        /* Small only  media-query*/
        /*my styles*/
    </style>
</head>

<body>
<!-- Wrapper for the body of the email -->


<table border="0" cellpadding="0" cellspacing="0"  class="body no-margin no-padding" style="background-color: #ddebf7;width: 100%">
    <tr>
        <td class="float-center " align="center" valign="top" style="padding-top: 15px">
            <center>
                <!--alert message-->
                <table cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;height: 100% !important;" id="atlanta" class="no-margin no-padding">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" class="float-center no-margin no-padding" align="center">
                                <tbody>
                                <tr>
                                    <td class="error-message"
                                        style="font-size: 12px;color:#222b2a;line-height: 1.5;padding: 0 15px;text-align: center;-webkit-text-size-adjust:none;display: block;                                                           text-decoration:none;font-weight: 400;font-family: Verdana, Geneva, sans-serif;">
                                        Please click
                                        <a href="https://www.google.com/"
                                           style="text-decoration: underline;color: #222b2a;">
                                            here
                                        </a>
                                        if the email below is not displayed correctly.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--alert message-->
                            <table cellpadding="0" cellspacing="0" border="0"align="center" class="container float-center no-margin no-padding" bgcolor="#ffffff"  style="margin-top: 15px;background: #ffffff">
                                <tbody>
                                <tr>
                                    <td>
                                        <!--red line-->
                                        <table cellpadding="0" cellspacing="0" border="0" class="spacer no-margin no-padding" style="width: 100% !important;">
                                            <tbody>
                                            <tr>
                                                <td style="background-color: #a30234 !important;height: 7px;position: relative;display: block"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--red line-->
                                        <!--date-->
                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor=" #163f6f" class="spacer date"
                                               style="margin: 0;padding:0;background-color: #163f6f;position: relative;width: 100% !important;height:56px !important;display: inline-table">
                                            <tbody>
                                            <tr >
                                                <td class="text-right"
                                                    style="color: #ffffff; line-height: 1.2;font-size: 14px;padding: 28px 27px 10px 0;display: block">
                                                    12/19/18
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--date-->
                                        <!--logo-->
                                        <table cellpadding="0" cellspacing="0" border="0" class="row no-padding no-margin" style="display: inline-table">
                                            <tbody>
                                            <tr style="height: 142px">
                                                <th class="columns first last">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="no-margin no-padding">
                                                        <tr>
                                                            <th>
                                                                <table cellpadding="0" cellspacing="0" border="0" class="row no-margin no-padding">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="small-12 large-8 ortho-atlanta-logo ">
                                                                            <img src="images/logo.png"
                                                                                 alt="Ortho Atlanta Logo"
                                                                                 style="margin: 28px auto 20px;">

                                                                        </td>
                                                                        <!--Patient Portal-->
                                                                        <td class="small-12 large-4 ">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="button large radius patient-portal no-margin no-padding"
                                                                                   style="margin: 55px auto 0;background: none !important;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" class="no-padding no-margin">
                                                                                            <tr>
                                                                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;
                                                                                          background-color: white !important;mso-table-rspace:0;padding:0;">
                                                                                                    <table border="0"
                                                                                                           cellspacing="0"
                                                                                                           cellpadding="0"
                                                                                                           align="center"
                                                                                                           class="radius patient-portal no-margin no-padding"
                                                                                                           style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;
                                                                                               border-spacing:0;font-family: Verdana, Geneva, sans-serif;color:#333333;border-collapse:collapse !important;
                                                                                                 width: 100%;background: none">
                                                                                                        <tr>
                                                                                                            <td class="button contents-1 center-content text-center"
                                                                                                                align="center"
                                                                                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;
                                                                                                        padding:10px 8px 10px 8px;font-size:16px;font-family: Verdana, Geneva, sans-serif;color: #FFFFFF;
                                                                                                        margin:0 auto !important;-webkit-border-radius: 3px;-moz-border-radius: 3px; border-radius: 3px;
                                                                                                         text-decoration: none !important;text-align: center">
                                                                                                                <a href="https://www.google.com/"
                                                                                                                   style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#ffffff;font-size: 14px;padding:0;  display: inline-block;outline: none !important;text-decoration: none!important;">
                                                                                                                    <img src="images/user.png"
                                                                                                                         alt="User"
                                                                                                                         style="display: inline;height: 12px;margin-right: 5px">
                                                                                                                    Patient Portal
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                            <th class="expander"></th>
                                                        </tr>
                                                    </table>
                                                    <!--logo-->
                                                </th>
                                                <th class="expander"></th>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--logo-->
                                        <table style="position:relative;">
                                            <tr>
                                                <td>
                                        <!--today's feauter-->
                                        <table cellpadding="0" cellspacing="0" border="0" class="row no-margin no-padding todays-new-location">
                                            <tbody>
                                            <tr>
                                                <th class="small-12 large-8 columns todays-feauter " style="padding: 0 !important;">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="display: inline-table" class="no-padding no-margin row">
                                                        <tr>
                                                            <th class="reverse-elem">
                                                                <h4 class="todays-feauter-header " style="font-size: 16px;line-height:1.2;
                                                                            color:#ffffff;background-color: #557ab1;padding: 17px 0 17px 21px;display: block;text-decoration: none!important;    Margin-bottom: 2.6%;margin-bottom: 6px">
                                                                    <span class="todays" style="font-weight: bold;">todays</span>
                                                                    feature
                                                                </h4>
                                                                <img class=" ortho-atlanta-pic"
                                                                     src="http://167.99.82.193/images/atlanta.png"
                                                                     alt="Ortho Atlanta" width="547" height="202">
                                                            </th>

                                                                        <th class="expander"></th>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--new locationa-->
                                                                <table border="0" cellpadding="0" cellspacing="0" class=" news-item container"  style="margin: 20px 0 0 0 ;padding:0 !important;width: 100%" align="center" >
                                                                    <tbody>
                                                                    <tr>
                                                                        <td >
                                                                            <table class="row">
                                                                                <tr>
                                                                                    <td class="small-11 large-8 ">
                                                                                        <table class="container" style="padding: 0 !important;margin: 0 !important;" align="center">
                                                                                            <tr>
                                                                                                <td style="  display: grid " class=" news-block" >
                                                                                                    <h6 style="color: #163f6f;text-transform: uppercase;font-size: 13px;font-weight: bold;display: inline-block;
                                                                    text-decoration: none!important; "
                                                                                                        class="news-items-header ">
                                                                                                        NEW LOCATION AT THE BATTERY ATLANTA
                                                                                                    </h6>
                                                                                                    <p class="news-item-paragraph new-location-paragraph  " style="color: #222b2a;font-size: 13px;display: inline-block;text-decoration: none!important;line-height: 1.5 ">
                                                                                                        NOW OPEN!  OrthoAtlanta orthopedics and sports
                                                                                                        medicine
                                                                                                        specialists opened its newest office location at The
                                                                                                        Battery Atlanta at SunTrust
                                                                                                        Park, in Atlanta, Georgia. This office includes
                                                                                                        orthopedics and sports medicine care, physical
                                                                                                        medicine and
                                                                                                        rehabilitation (PM&R) services, and on-site physical
                                                                                                        therapy.

                                                                                                    </p>
                                                                                                    <p class="news-item-paragraph new-location-paragraph" style="color: #222b2a;font-size: 13px;line-height: 1.5;display: inline-block;text-decoration: none!important;">
                                                                                                        OrthoAtlanta physicians have received specialized
                                                                                                        training in orthopedic surgery services and
                                                                                                        in sub-specialty areas within the field. Our
                                                                                                        orthopedic doctors
                                                                                                        can diagnose and treat even the rarest or most
                                                                                                        complex conditions, and are supported
                                                                                                        by a professional staff of assistants, therapists,
                                                                                                        technicians and administrative personnel.
                                                                                                    </p>
                                                                                                    <p >
                                                                                                        <a href="https://www.google.com/"
                                                                                                           style="color:#1e39a2 !important;font-size: 13px;border-bottom-style:solid; border-bottom-width:1px;
                                                                            border-bottom-color:#1e39a2 ">
                                                                                                            <img src="images/double-right.png"
                                                                                                                 alt="Right Arrow"
                                                                                                                 style="display: inline;width: 9px !important;height: 10px !important;">
                                                                                                            Learn More </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--new locationa-->
                                                                <!--open tennis-->
                                                                <table border="0" cellpadding="0" cellspacing="0" class=" news-item container"  style="margin: 20px 0 0 0 ;padding:0 !important;width: 100%" align="center" >
                                                                    <tbody>
                                                                    <tr>
                                                                        <td >
                                                                            <table class="row">
                                                                                <tr>
                                                                                    <td class="small-11 large-12 ">
                                                                                        <table class="container" style="padding: 0 !important;margin: 0 !important;" align="center">
                                                                                            <tr>
                                                                                                <td style="display: table" class="order-box news-block" >

                                                                                                    <h5 style="color:#163f6f;font-size: 14px;font-weight: bold;display: inline-block;text-decoration: none!important; "
                                                                                                        class="news-items-header">
                                                                                                        BB&T Atlanta Open Tennis </h5>
                                                                                                    <img src="images/tennis-pic.png" alt="Tennis players"
                                                                                                         style="width: 36%;height: 117px;float: right;margin-top: 2%;margin-bottom: 3%" class="open-tennis-pic">
                                                                                                    <p class="news-item-paragraph" style="color: #222b2a;font-size: 13px;display: inline-block;text-decoration: none!important;width: 60%;line-height: 1.5 ">
                                                                                                        OrthoAtlanta is proud to serve as
                                                                                                        the official orthopedic and sports
                                                                                                        medicine provider of the BB&T
                                                                                                        Atlanta Open tennis tournament.
                                                                                                        An ATP World Tour 250 event held
                                                                                                        annually in Atlanta, Georgia, the
                                                                                                        9-day tournament will be held in
                                                                                                        Atlantic Station, Midtown, Atlanta
                                                                                                        from July 21 - 29, 2018.
                                                                                                    </p>

                                                                                                    <p style="margin-bottom: 10%;">
                                                                                                        <a href="https://www.google.com/"
                                                                                                           style="color:#1e39a2 !important;font-size: 13px;border-bottom-style:solid; border-bottom-width:1px;
                                                                            border-bottom-color:#1e39a2 ">
                                                                                                            <img src="images/double-right.png"
                                                                                                                 alt="Right Arrow"
                                                                                                                 style="display: inline;width: 9px !important;height: 10px !important;">
                                                                                                            Learn More </a>
                                                                                                    </p>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--open tennis-->
                                                            </th>
                                                <th class="hide-small large-4" style="background: #f2f2f2"></th>
                                                        </tr>
                                                    </table>
                                        <!--today's feauter-->
                                        <!--health news-->
                                        <table cellpadding="0" cellspacing="0" border="0" class="row no-margin no-padding " style="width: 100%;display: inline-table;z-index:1;">
                                            <tbody>
                                            <tr>
                                                <th>
                                                    <h4 style="display: block;text-decoration: none!important;font-size: 16px; line-height: 1.2;color: #ffffff;
                                            background-color: #00457e;padding: 17px 0 17px 21px">
                                                        <span style="font-weight: bold;">health</span> news
                                                    </h4>
                                                </th>
                                                <th class="expander"></th>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--Cancer Care-->
                                        <table border="0" cellpadding="0" cellspacing="0" class=" news-item container "  style="margin: 20px 0 0 0 ;padding:0 !important;width: 100%;display: inline-table" align="center" >
                                            <tbody>
                                            <tr>
                                                <td >
                                                    <table class="row">
                                                        <tr>
                                                            <td class="small-11 large-12 ">
                                                                <table class="container" style="padding: 0 !important;margin: 0 !important;" align="center">
                                                                    <tr>
                                                                        <td style="display: table" class="order-box news-block" >
                                                                            <img src="images/health-pic-1.png" alt="Health news"
                                                                                 style="width: 25%;height: 134px;float: left;margin-right: 3%" class="news-item-pic order-box-second">
                                                                            <h6 style="color:#a30234;font-size: 14px;font-weight: bold;display: inline-block;text-decoration: none!important; "
                                                                                class="news-items-header order-box-first">
                                                                                Cancer Care Twice as Costly in U.S. Versus Canada </h6>
                                                                            <p class="news-item-paragraph  order-box-third" style="color: #222b2a;font-size: 12px;display: inline-block;text-decoration: none!important;width: 72% ">
                                                                                FRIDAY, June 1, 2018 (HealthDay News) -- What a difference a border
                                                                                makes, when it comes to the cost of cancer care.
                                                                            </p>
                                                                            <p class="news-item-paragraph order-box-fourth" style="color: #222b2a;font-size: 12px;line-height: 1.2;display: inline-block;text-decoration: none!important;width: 72%">
                                                                                Common chemotherapy for advanced colorectal cancer costs twice as much
                                                                                in Washington state as it does a short walk across ...
                                                                            </p>
                                                                            <p class="order-box-fifth">
                                                                                <a href="https://www.google.com/" class="news-item-link" style="text-decoration: underline;font-size: 13px;display: inline;color:#1e39a2;">Read More</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--Cancer Care-->
                                        <!--Walk Briskly-->
                                        <table border="0" cellpadding="0" cellspacing="0" class=" news-item container "  style="margin: 20px 0 0 0 ;padding:0 !important;width: 100%;display: inline-table" align="center" >
                                            <tbody>
                                            <tr>
                                                <td >
                                                    <table class="row">
                                                        <tr>
                                                            <td class="small-11 large-12 ">
                                                                <table class="container" style="padding: 0 !important;margin: 0 !important;" align="center">
                                                                    <tr>
                                                                        <td style="display: table" class="order-box news-block" >
                                                                            <img src="images/health-pic-2.png" alt="Health news"
                                                                                 style="width: 25%;height: 134px;float: left;margin-right: 3%" class="news-item-pic order-box-second">
                                                                            <h6 style="color:#a30234;font-size: 14px;font-weight: bold;display: inline-block;text-decoration: none!important; "
                                                                                class="news-items-header order-box-first">
                                                                                Walk Briskly to a Longer Life
                                                                            </h6>
                                                                            <p class="news-item-paragraph order-box-third" style="color: #222b2a;font-size: 12px;display: inline-block;text-decoration: none!important;width: 72% ">
                                                                                FRIDAY, June 1, 2018 (HealthDay News) -- You might want to pick
                                                                                up the pace when you
                                                                                head out for a stroll, suggests a new study that found that
                                                                                doing so may lengthen your life.
                                                                            </p>
                                                                            <p class="news-item-paragraph order-box-fourth" style="color: #222b2a;font-size: 12px;line-height: 1.2;display: inline-block;text-decoration: none!important;width: 72%">
                                                                                In fact, compared with a slow pace, walking at an average pac...
                                                                            </p>
                                                                            <p class="order-box-fifth">
                                                                                <a href="https://www.google.com/" class="news-item-link" style="text-decoration: underline;font-size: 13px;display: inline;color:#1e39a2;">Read More</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--Walk Briskly-->
                                        <!--AI Better-->
                                        <table border="0" cellpadding="0" cellspacing="0" class=" news-item container "  style="margin: 20px 0 0 0 ;padding:0 !important;width: 100%;display: inline-table" align="center" >
                                            <tbody>
                                            <tr>
                                                <td >
                                                    <table class="row">
                                                        <tr>
                                                            <td class="small-11 large-12 ">
                                                                <table class="container" style="padding: 0 !important;margin: 0 !important;" align="center">
                                                                    <tr>
                                                                        <td style="display: table" class="order-box news-block" >
                                                                            <img src="images/health-pic-3.png" alt="Health news"
                                                                                 style="width: 25%;height: 134px;float: left;margin-right: 3%" class="news-item-pic order-box-second">
                                                                            <h6 style="color:#a30234;font-size: 14px;font-weight: bold;display: inline-block;text-decoration: none!important; "
                                                                                class="news-items-header order-box-first">
                                                                                AI Better Than Docs at Catching Skin Cancers
                                                                            </h6>
                                                                            <p class="news-item-paragraph order-box-third" style="color: #222b2a;font-size: 12px;display: inline-block;text-decoration: none!important;width: 72% ">
                                                                                THURSDAY, May 31, 2018 (HealthDay News) -- A computer can
                                                                                beat even highly experienced dermatologists in spotting deadly
                                                                                melanomas, researchers report.
                                                                            </p>
                                                                            <p class="news-item-paragraph order-box-fourth" style="color: #222b2a;font-size: 12px;line-height: 1.2;display: inline-block;text-decoration: none!important;width: 72%">
                                                                                The study is the latest to test the idea that "artificial
                                                                                intelligence" can improve med...
                                                                            </p>
                                                                            <p class="order-box-fifth">
                                                                                <a href="https://www.google.com/" class="news-item-link" style="text-decoration: underline;font-size: 13px;display: inline;color:#1e39a2;">Read More</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--AI Better-->
                                         <!--quick links and healthy living videos-->
                                           <table cellpadding="0" cellspacing="0" border="0" class="row no-margin no-padding "
                                                           style="position: absolute;top:0 ;right: 0;width: 205px;z-index: 0" id="quick-links">
                                                        <tbody>
                                                        <tr>
                                                            <td class="sidebar "
                                                                style="background-color: #f2f2f2;padding: 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" class="no-padding no-margin" style="width: 100% !important;">
                                                                    <tr>
                                                                        <th>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="callout no-padding no-margin" style="width: 100% !important;">
                                                                                <tr>
                                                                                    <th>
                                                                                        <h4 style="font-size: 16px;line-height: 1.2;color: #ffffff;background-color: #0d223f;                                                                                                                                   padding: 17px 0 17px 21px; display: block;">
                                                                                            <span style="font-weight: bold;display: inline-block;text-decoration: none!important;">quick</span>
                                                                                            links
                                                                                        </h4>
                                                                                    </th>
                                                                                    <th class="expander"></th>
                                                                                </tr>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="no-margin no-padding " style="width: 100%">
                                                                                <tr>
                                                                                    <td style="padding: 0 0 0 18px;height: 132px !important;" class="quick-links-list sidebar-links">
                                                                                        <p style="display: block;text-decoration: underline!important;font-size: 13px ">
                                                                                            <a href="https://www.google.com/" style="color: #1e39a2 !important;" >Care
                                                                                                Providers </a></p>
                                                                                        <p style="display: block;text-decoration: underline!important;font-size: 13px ">
                                                                                            <a href="https://www.google.com/" style="color: #1e39a2 !important;">Request an
                                                                                                Appointment </a></p>
                                                                                        <p style="display: block;text-decoration: underline!important;font-size: 13px ">
                                                                                            <a href="https://www.google.com/" style="color: #1e39a2 !important;">Patient
                                                                                                Education </a></p>
                                                                                        <p style="display: block;text-decoration: underline!important;font-size: 13px ">
                                                                                            <a href="https://www.google.com/" style="color: #1e39a2 !important;">Preparing for Your
                                                                                                Visit</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="callout no-margin no-padding" style="width: 100% !important;">
                                                                                <tr>
                                                                                    <th>
                                                                                        <h4 style="font-size: 14px; line-height: 1.2;color: #ffffff;background-color: #0d223f;
                                                                padding: 17px 0 15px 8px;display: block;text-decoration: none!important;">
                                                                                            <span style="font-weight: bold;">healthy living </span>
                                                                                            videos
                                                                                        </h4>
                                                                                    </th>
                                                                                    <th class="expander"></th>
                                                                                </tr>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="callout no-margin no-padding sidebar-links " style="width: 100% !important;">
                                                                                <tr>
                                                                                    <th style="padding:0 12px 4px 7%">
                                                                                        <p style="font-size: 13px;color:#333333;font-weight: bold;line-height: 1.2;margin-bottom: 12px;display: block;
                                                                    text-decoration: none!important;">
                                                                                            How to Stop 'Bugging' Out
                                                                                        </p>
                                                                                        <a href="https://www.google.com/"
                                                                                           style="color: #1e39a2;font-size: 13px; border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color:#1e39a2;">
                                                                                            <img src="images/double-right.png"
                                                                                                 alt="Right Arrow"
                                                                                                 style="display: inline;width: 10px;margin: 0 !important;">
                                                                                            Watch now</a>
                                                                                        <p style="font-size: 13px;margin: 29px 0 14px 0;display: block;text-decoration: none!important;color:#333333;
                                                                font-weight: bold;line-height: 1.2;">
                                                                                            Low- vs. High-Intensity Weight Training</p>
                                                                                        <a href="https://www.google.com/"
                                                                                           style="color: #1e39a2;font-size: 13px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color:#1e39a2; ">
                                                                                            <img src="images/double-right.png"
                                                                                                 alt="Right Arrow"
                                                                                                 style="display: inline;width: 10px;margin: 0 !important;">
                                                                                            Watch now</a>
                                                                                        <p style="font-size: 13px;margin: 29px 0 14px 0;display: block;text-decoration: none!important;color:#333333;
                                                                font-weight: bold;line-height: 1.2;">
                                                                                            Using a Top Scent in Food</p>
                                                                                        <a href="https://www.google.com/"
                                                                                           style="color: #1e39a2;font-size: 13px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color:#1e39a2; ">
                                                                                            <img src="images/double-right.png"
                                                                                                 alt="Right Arrow"
                                                                                                 style="display: inline;width: 10px;margin: 0 !important;">
                                                                                            Watch now</a>
                                                                                    </th>
                                                                                    <th class="expander"></th>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <th class="expander"></th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                           <!--quick links and healthy living videos-->
                                                </td>
                                            </tr>
                                        </table>




                                        <!--footer-->
                                        <table  cellpadding="0" cellspacing="0" border="0" class="row no-padding no-margin footer-black" style="margin-top:3%; text-align:left;background-color:#2b3533;">
                                            <tbody>
                                            <tr>
                                                <td class="small-11 large-12  footer text-left"
                                                    style="padding: 3% ;text-align: left">
                                                    <p style="color: #ffffff;font-size: 11px;line-height: 1.6;display: inline-block;text-decoration: none!important;text-align: left;font-weight: 400">
                                                        You're receiving this newsletter because you've
                                                        subscribed to the Ortho Atlanta Newsletter.
                                                    </p>
                                                    <p style="color: #ffffff;font-size: 11px;line-height: 1.6;display: inline-block;text-decoration: none!important;text-align: left;font-weight: 400">
                                                        Not interested anymore?
                                                        <a href="https://www.google.com/"
                                                           style="text-decoration: underline;color:#FFFFFF ">
                                                            Unsubscribe.
                                                        </a>
                                                        Click
                                                        <a href="https://www.google.com/"
                                                           style="text-decoration: underline;color:#FFFFFF ">
                                                            here</a>
                                                        to manage your newsletter options. <br>
                                                        Delivered for Ortho Atlanta by HealthBanks, Inc.
                                                    </p>
                                                    <p style="color: #ffffff;font-size: 11px;line-height: 1.6;  display: inline-block;text-decoration: none!important;text-align: left;font-weight: 400">
                                                        The news stories provided in this e-newsletter are a
                                                        service of the nationally syndicated HealthDay
                                                        news and information company. Stories refer to
                                                        national trends and breaking health news, and are
                                                        not necessarily indicative of or always supported by
                                                        our facility and providers. This information is
                                                        provided for informational and educational purposes
                                                        only, and is not intended to be a substitute for
                                                        medical advice, diagnosis, or treatment.
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--footer-->
                                        <!--black line-->
                                        <table cellpadding="0" cellspacing="0" border="0" class="spacer no-padding no-margin" style="width: 100% !important;">
                                            <tbody>
                                            <tr>
                                                <td  style="background-color: #222b2a;height: 20px;width: 100% !important;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--black line-->
                                    </td>
                                   </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
</body>
</html>